<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\scripts\treemap\categorizer: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                99%
                                    <small>of 123</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 18</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                85%
                                    <small>of 13</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 11</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\scripts\treemap\categorizer::__construct()</a></td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getName">mageekguy\atoum\scripts\treemap\categorizer::getName()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setCallback">mageekguy\atoum\scripts\treemap\categorizer::setCallback()</a></td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getCallback">mageekguy\atoum\scripts\treemap\categorizer::getCallback()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setMinDepthColor">mageekguy\atoum\scripts\treemap\categorizer::setMinDepthColor()</a></td>
            <td style="text-align: center">15</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getMinDepthColor">mageekguy\atoum\scripts\treemap\categorizer::getMinDepthColor()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setMaxDepthColor">mageekguy\atoum\scripts\treemap\categorizer::setMaxDepthColor()</a></td>
            <td style="text-align: center">15</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getMaxDepthColor">mageekguy\atoum\scripts\treemap\categorizer::getMaxDepthColor()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#categorize">mageekguy\atoum\scripts\treemap\categorizer::categorize()</a></td>
            <td style="text-align: center">14</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#checkColor">mageekguy\atoum\scripts\treemap\categorizer::checkColor()</a></td>
            <td style="text-align: center">31</td>
            <td style="text-align: center">    
    <span class="label label-success">97%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\scripts\treemap;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>class categorizer
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>	protected $name = &#039;&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>	protected $callback = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>	protected $minDepthColor = &#039;#94ff5a&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $maxDepthColor = &#039;#00500f&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L16" class="number ">16</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct($name)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number covered">18</th>

                    <td class="covered" >
                        <pre>		$this-&gt;name = $name;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number covered">20</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setCallback();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number covered">21</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getName">
                    <th id="L23" class="number ">23</th>

                    <td class="" id="getName">
                        <pre>	public function getName()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#getName" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#getName" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number covered">25</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;name;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number unreach">26</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setCallback">
                    <th id="L28" class="number ">28</th>

                    <td class="" id="setCallback">
                        <pre>	public function setCallback(\closure $callback = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#setCallback" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#setCallback" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number covered">30</th>

                    <td class="covered" >
                        <pre>		$this-&gt;callback = $callback ?: function() { return false; };</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number covered">32</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number unreach">33</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getCallback">
                    <th id="L35" class="number ">35</th>

                    <td class="" id="getCallback">
                        <pre>	public function getCallback()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#getCallback" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#getCallback" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number covered">37</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;callback;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number unreach">38</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setMinDepthColor">
                    <th id="L40" class="number ">40</th>

                    <td class="" id="setMinDepthColor">
                        <pre>	public function setMinDepthColor($color)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#setMinDepthColor" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#setMinDepthColor" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number covered">42</th>

                    <td class="covered" >
                        <pre>		$this-&gt;minDepthColor = static::checkColor($color);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number covered">44</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number unreach">45</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number ">46</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getMinDepthColor">
                    <th id="L47" class="number ">47</th>

                    <td class="" id="getMinDepthColor">
                        <pre>	public function getMinDepthColor()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#getMinDepthColor" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#getMinDepthColor" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number covered">49</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;minDepthColor;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number unreach">50</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setMaxDepthColor">
                    <th id="L52" class="number ">52</th>

                    <td class="" id="setMaxDepthColor">
                        <pre>	public function setMaxDepthColor($color)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#setMaxDepthColor" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#setMaxDepthColor" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number covered">54</th>

                    <td class="covered" >
                        <pre>		$this-&gt;maxDepthColor = static::checkColor($color);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number covered">56</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number unreach">57</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getMaxDepthColor">
                    <th id="L59" class="number ">59</th>

                    <td class="" id="getMaxDepthColor">
                        <pre>	public function getMaxDepthColor()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#getMaxDepthColor" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#getMaxDepthColor" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number covered">61</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;maxDepthColor;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number unreach">62</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="categorize">
                    <th id="L64" class="number ">64</th>

                    <td class="" id="categorize">
                        <pre>	public function categorize(\splFileInfo $file)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#categorize" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#categorize" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number ">65</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number covered">66</th>

                    <td class="covered" >
                        <pre>		return call_user_func_array($this-&gt;callback, array($file));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number unreach">67</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number ">68</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="checkColor">
                    <th id="L69" class="number ">69</th>

                    <td class="" id="checkColor">
                        <pre>	protected static function checkColor($color)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-treemap-categorizer-branch.html#checkColor" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-treemap-categorizer-path.html#checkColor" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number covered">71</th>

                    <td class="covered" >
                        <pre>		if (preg_match(&#039;/^#?[a-f0-9]{6}$/i&#039;, $color) === 0)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number covered">72</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number covered">73</th>

                    <td class="covered" >
                        <pre>			throw new exceptions\logic\invalidArgument(&#039;Color must be in hexadecimal format&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number unreach">74</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number covered">76</th>

                    <td class="covered" >
                        <pre>		return &#039;#&#039; . ltrim($color, &#039;#&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number unreach">77</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number ">78</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
