<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\writers\file: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                83%
                                    <small>of 280</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                90%
                                    <small>of 40</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-warning">
                69%
                                    <small>of 29</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                82%
                                    <small>of 17</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\writers\file::__construct()</a></td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__destruct">mageekguy\atoum\writers\file::__destruct()</a></td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#clear">mageekguy\atoum\writers\file::clear()</a></td>
            <td style="text-align: center">33</td>
            <td style="text-align: center">    
    <span class="label label-success">97%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#writeRealtimeReport">mageekguy\atoum\writers\file::writeRealtimeReport()</a></td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#writeAsynchronousReport">mageekguy\atoum\writers\file::writeAsynchronousReport()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setFilename">mageekguy\atoum\writers\file::setFilename()</a></td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getFilename">mageekguy\atoum\writers\file::getFilename()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#reset">mageekguy\atoum\writers\file::reset()</a></td>
            <td style="text-align: center">15</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#doWrite">mageekguy\atoum\writers\file::doWrite()</a></td>
            <td style="text-align: center">46</td>
            <td style="text-align: center">    
    <span class="label label-success">98%</span>
</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#openFile">mageekguy\atoum\writers\file::openFile()</a></td>
            <td style="text-align: center">74</td>
            <td style="text-align: center">    
    <span class="label label-success">97%</span>
</td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-success">80%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#closeFile">mageekguy\atoum\writers\file::closeFile()</a></td>
            <td style="text-align: center">33</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\writers;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\reports,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\report\writers
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>class file extends atoum\writer implements writers\realtime, writers\asynchronous
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $filename = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>	private $resource = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>	const defaultFileName = &#039;atoum.log&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L20" class="number ">20</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct($filename = null, atoum\adapter $adapter = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number covered">22</th>

                    <td class="covered" >
                        <pre>		parent::__construct($adapter);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number covered">24</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setFilename($filename);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number covered">25</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__destruct">
                    <th id="L27" class="number ">27</th>

                    <td class="" id="__destruct">
                        <pre>	public function __destruct()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#__destruct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#__destruct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number covered">29</th>

                    <td class="covered" >
                        <pre>		$this-&gt;closeFile();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number covered">30</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="clear">
                    <th id="L32" class="number ">32</th>

                    <td class="" id="clear">
                        <pre>	public function clear()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#clear" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#clear" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number covered">34</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;openFile()-&gt;adapter-&gt;ftruncate($this-&gt;resource, 0) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number covered">35</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number covered">36</th>

                    <td class="covered" >
                        <pre>			throw new exceptions\runtime(&#039;Unable to truncate file \&#039;&#039; . $this-&gt;filename . &#039;\&#039;&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number unreach">37</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number covered">39</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number unreach">40</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="writeRealtimeReport">
                    <th id="L42" class="number ">42</th>

                    <td class="" id="writeRealtimeReport">
                        <pre>	public function writeRealtimeReport(reports\realtime $report, $event)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#writeRealtimeReport" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#writeRealtimeReport" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number uncovered">44</th>

                    <td class="uncovered" >
                        <pre>		return $this-&gt;write((string) $report);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number unreach">45</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number ">46</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="writeAsynchronousReport">
                    <th id="L47" class="number ">47</th>

                    <td class="" id="writeAsynchronousReport">
                        <pre>	public function writeAsynchronousReport(reports\asynchronous $report)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#writeAsynchronousReport" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#writeAsynchronousReport" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number uncovered">49</th>

                    <td class="uncovered" >
                        <pre>		return $this-&gt;write((string) $report)-&gt;closeFile();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number unreach">50</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setFilename">
                    <th id="L52" class="number ">52</th>

                    <td class="" id="setFilename">
                        <pre>	public function setFilename($filename = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#setFilename" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#setFilename" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number covered">54</th>

                    <td class="covered" >
                        <pre>		$this-&gt;closeFile()-&gt;filename = $filename ?: self::defaultFileName;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number covered">56</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number unreach">57</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getFilename">
                    <th id="L59" class="number ">59</th>

                    <td class="" id="getFilename">
                        <pre>	public function getFilename()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#getFilename" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#getFilename" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number covered">61</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;filename;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number unreach">62</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="reset">
                    <th id="L64" class="number ">64</th>

                    <td class="" id="reset">
                        <pre>	public function reset()<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#reset" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#reset" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number ">65</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number uncovered">66</th>

                    <td class="uncovered" >
                        <pre>		$this-&gt;closeFile();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number uncovered">68</th>

                    <td class="uncovered" >
                        <pre>		return parent::reset();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number unreach">69</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="doWrite">
                    <th id="L71" class="number ">71</th>

                    <td class="" id="doWrite">
                        <pre>	protected function doWrite($something)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#doWrite" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#doWrite" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number covered">73</th>

                    <td class="covered" >
                        <pre>		if (strlen($something) != $this-&gt;openFile()-&gt;adapter-&gt;fwrite($this-&gt;resource, $something))</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number covered">74</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number covered">75</th>

                    <td class="covered" >
                        <pre>			throw new exceptions\runtime(&#039;Unable to write in file \&#039;&#039; . $this-&gt;filename . &#039;\&#039;&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number unreach">76</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number covered">78</th>

                    <td class="covered" >
                        <pre>		$this-&gt;adapter-&gt;fflush($this-&gt;resource);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number covered">80</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number unreach">81</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="openFile">
                    <th id="L83" class="number ">83</th>

                    <td class="" id="openFile">
                        <pre>	private function openFile()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#openFile" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#openFile" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number covered">85</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;resource === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number covered">86</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>			$this-&gt;resource = @$this-&gt;adapter-&gt;fopen($this-&gt;filename, &#039;c&#039;) ?: null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number ">88</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number covered">89</th>

                    <td class="covered" >
                        <pre>			if ($this-&gt;resource === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number covered">90</th>

                    <td class="covered" >
                        <pre>			{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number covered">91</th>

                    <td class="covered" >
                        <pre>				throw new exceptions\runtime(&#039;Unable to open file \&#039;&#039; . $this-&gt;filename . &#039;\&#039;&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number unreach">92</th>

                    <td class="unreach" >
                        <pre>			}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number covered">94</th>

                    <td class="covered" >
                        <pre>			if ($this-&gt;adapter-&gt;flock($this-&gt;resource, LOCK_EX) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>			{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>				throw new exceptions\runtime(&#039;Unable to lock file \&#039;&#039; . $this-&gt;filename . &#039;\&#039;&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number unreach">97</th>

                    <td class="unreach" >
                        <pre>			}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number covered">99</th>

                    <td class="covered" >
                        <pre>			$this-&gt;clear();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number covered">100</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number ">101</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number covered">102</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number unreach">103</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number ">104</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="closeFile">
                    <th id="L105" class="number ">105</th>

                    <td class="" id="closeFile">
                        <pre>	private function closeFile()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-writers-file-branch.html#closeFile" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-writers-file-path.html#closeFile" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number ">106</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;resource !== null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number covered">108</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number covered">109</th>

                    <td class="covered" >
                        <pre>			$this-&gt;adapter-&gt;flock($this-&gt;resource, LOCK_UN);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number covered">110</th>

                    <td class="covered" >
                        <pre>			$this-&gt;adapter-&gt;fclose($this-&gt;resource);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number covered">112</th>

                    <td class="covered" >
                        <pre>			$this-&gt;resource = null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number covered">113</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number covered">115</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number unreach">116</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number ">117</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
