<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\mailer: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 174</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 39</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                97%
                                    <small>of 30</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                95%
                                    <small>of 20</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\mailer::__construct()</a></td>
            <td style="text-align: center">17</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setAdapter">mageekguy\atoum\mailer::setAdapter()</a></td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getAdapter">mageekguy\atoum\mailer::getAdapter()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#addTo">mageekguy\atoum\mailer::addTo()</a></td>
            <td style="text-align: center">30</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getTo">mageekguy\atoum\mailer::getTo()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setSubject">mageekguy\atoum\mailer::setSubject()</a></td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getSubject">mageekguy\atoum\mailer::getSubject()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setFrom">mageekguy\atoum\mailer::setFrom()</a></td>
            <td style="text-align: center">22</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getFrom">mageekguy\atoum\mailer::getFrom()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setReplyTo">mageekguy\atoum\mailer::setReplyTo()</a></td>
            <td style="text-align: center">22</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getReplyTo">mageekguy\atoum\mailer::getReplyTo()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setXMailer">mageekguy\atoum\mailer::setXMailer()</a></td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getXMailer">mageekguy\atoum\mailer::getXMailer()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setContentType">mageekguy\atoum\mailer::setContentType()</a></td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getContentType">mageekguy\atoum\mailer::getContentType()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>abstract class mailer
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>	protected $to = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>	protected $from = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $xMailer = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>	protected $replyTo = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>	protected $subject = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>	protected $contentType = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>	protected $adapter = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L20" class="number ">20</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct(atoum\adapter $adapter = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number covered">22</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setAdapter($adapter ?: new atoum\adapter());</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number covered">23</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setAdapter">
                    <th id="L25" class="number ">25</th>

                    <td class="" id="setAdapter">
                        <pre>	public function setAdapter(atoum\adapter $adapter)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#setAdapter" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#setAdapter" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number covered">27</th>

                    <td class="covered" >
                        <pre>		$this-&gt;adapter = $adapter;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number covered">29</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number unreach">30</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getAdapter">
                    <th id="L32" class="number ">32</th>

                    <td class="" id="getAdapter">
                        <pre>	public function getAdapter()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#getAdapter" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#getAdapter" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number covered">34</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;adapter;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number unreach">35</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="addTo">
                    <th id="L37" class="number ">37</th>

                    <td class="" id="addTo">
                        <pre>	public function addTo($to, $realName = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#addTo" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#addTo" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number covered">39</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;to !== null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number covered">40</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number covered">41</th>

                    <td class="covered" >
                        <pre>			$this-&gt;to .= &#039;,&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number covered">42</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number covered">44</th>

                    <td class="covered" >
                        <pre>		if ($realName === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number covered">45</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>			$this-&gt;to .= $to;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number covered">47</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>		else
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number covered">50</th>

                    <td class="covered" >
                        <pre>			$this-&gt;to .= $realName . &#039; &lt;&#039; . $to . &#039;&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>		}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number covered">53</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number unreach">54</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getTo">
                    <th id="L56" class="number ">56</th>

                    <td class="" id="getTo">
                        <pre>	public function getTo()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#getTo" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#getTo" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number covered">58</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;to;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number unreach">59</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setSubject">
                    <th id="L61" class="number ">61</th>

                    <td class="" id="setSubject">
                        <pre>	public function setSubject($subject)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#setSubject" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#setSubject" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number ">62</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number covered">63</th>

                    <td class="covered" >
                        <pre>		$this-&gt;subject = (string) $subject;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number covered">65</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number unreach">66</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getSubject">
                    <th id="L68" class="number ">68</th>

                    <td class="" id="getSubject">
                        <pre>	public function getSubject()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#getSubject" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#getSubject" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number covered">70</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;subject;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number unreach">71</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setFrom">
                    <th id="L73" class="number ">73</th>

                    <td class="" id="setFrom">
                        <pre>	public function setFrom($from, $realName = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#setFrom" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#setFrom" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number covered">75</th>

                    <td class="covered" >
                        <pre>		if ($realName === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number covered">76</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number covered">77</th>

                    <td class="covered" >
                        <pre>			$this-&gt;from = (string) $from;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number covered">78</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>		else
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number covered">81</th>

                    <td class="covered" >
                        <pre>			$this-&gt;from = $realName . &#039; &lt;&#039; . $from . &#039;&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>		}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number covered">84</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number unreach">85</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getFrom">
                    <th id="L87" class="number ">87</th>

                    <td class="" id="getFrom">
                        <pre>	public function getFrom()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#getFrom" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#getFrom" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number ">88</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number covered">89</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;from;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number unreach">90</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setReplyTo">
                    <th id="L92" class="number ">92</th>

                    <td class="" id="setReplyTo">
                        <pre>	public function setReplyTo($replyTo, $realName = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#setReplyTo" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#setReplyTo" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number covered">94</th>

                    <td class="covered" >
                        <pre>		if ($realName === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>			$this-&gt;replyTo = (string) $replyTo;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number covered">97</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>		else
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number ">99</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number covered">100</th>

                    <td class="covered" >
                        <pre>			$this-&gt;replyTo = $realName . &#039; &lt;&#039; . $replyTo . &#039;&gt;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number ">101</th>

                    <td class="" >
                        <pre>		}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number covered">103</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number unreach">104</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number ">105</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getReplyTo">
                    <th id="L106" class="number ">106</th>

                    <td class="" id="getReplyTo">
                        <pre>	public function getReplyTo()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#getReplyTo" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#getReplyTo" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number ">107</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number covered">108</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;replyTo;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number unreach">109</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number ">110</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setXMailer">
                    <th id="L111" class="number ">111</th>

                    <td class="" id="setXMailer">
                        <pre>	public function setXMailer($mailer)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#setXMailer" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#setXMailer" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number ">112</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number covered">113</th>

                    <td class="covered" >
                        <pre>		$this-&gt;xMailer = (string) $mailer;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number covered">115</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number unreach">116</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number ">117</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getXMailer">
                    <th id="L118" class="number ">118</th>

                    <td class="" id="getXMailer">
                        <pre>	public function getXMailer()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#getXMailer" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#getXMailer" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number ">119</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number covered">120</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;xMailer;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number unreach">121</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number ">122</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setContentType">
                    <th id="L123" class="number ">123</th>

                    <td class="" id="setContentType">
                        <pre>	public function setContentType($type = &#039;text/plain&#039;, $charset = &#039;utf-8&#039;)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#setContentType" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#setContentType" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number covered">125</th>

                    <td class="covered" >
                        <pre>		$this-&gt;contentType = array($type, $charset);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number ">126</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number covered">127</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number unreach">128</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number ">129</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getContentType">
                    <th id="L130" class="number ">130</th>

                    <td class="" id="getContentType">
                        <pre>	public function getContentType()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mailer-branch.html#getContentType" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mailer-path.html#getContentType" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number ">131</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number covered">132</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;contentType;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number unreach">133</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number ">134</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number ">135</th>

                    <td class="" >
                        <pre>	public abstract function send($something);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number ">136</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
