<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\mock\stream: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                95%
                                    <small>of 424</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                98%
                                    <small>of 60</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                87%
                                    <small>of 71</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                74%
                                    <small>of 38</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__call">mageekguy\atoum\mock\stream::__call()</a></td>
            <td style="text-align: center">22</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getAdapter">mageekguy\atoum\mock\stream::getAdapter()</a></td>
            <td style="text-align: center">17</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setAdapter">mageekguy\atoum\mock\stream::setAdapter()</a></td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#get">mageekguy\atoum\mock\stream::get()</a></td>
            <td style="text-align: center">114</td>
            <td style="text-align: center">    
    <span class="label label-success">99%</span>
</td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">    
    <span class="label label-success">92%</span>
</td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">    
    <span class="label label-warning">58%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getSubStream">mageekguy\atoum\mock\stream::getSubStream()</a></td>
            <td style="text-align: center">28</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getProtocol">mageekguy\atoum\mock\stream::getProtocol()</a></td>
            <td style="text-align: center">33</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setDirectorySeparator">mageekguy\atoum\mock\stream::setDirectorySeparator()</a></td>
            <td style="text-align: center">47</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setControllerForMethod">mageekguy\atoum\mock\stream::setControllerForMethod()</a></td>
            <td style="text-align: center">65</td>
            <td style="text-align: center">    
    <span class="label label-success">98%</span>
</td>
            <td style="text-align: center">14</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">28</td>
            <td style="text-align: center">    
    <span class="label label-success">96%</span>
</td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-success">90%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getController">mageekguy\atoum\mock\stream::getController()</a></td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getControllerFromArguments">mageekguy\atoum\mock\stream::getControllerFromArguments()</a></td>
            <td style="text-align: center">51</td>
            <td style="text-align: center">    
    <span class="label label-success">78%</span>
</td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-success">89%</span>
</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">    
    <span class="label label-success">71%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-warning">67%</span>
</td>
        </tr>
            <tr>
            <td><a href="#findControllerForStream">mageekguy\atoum\mock\stream::findControllerForStream()</a></td>
            <td style="text-align: center">27</td>
            <td style="text-align: center">    
    <span class="label label-warning">63%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-warning">56%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-danger">25%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\mock;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\adapter,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions\logic,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions\runtime
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>class stream
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>	const defaultProtocol = &#039;atoum&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	const protocolSeparator = &#039;://&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>	protected $streamController = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>	protected static $adapter = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>	protected static $streams = array();
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre>	protected static $protocols = array();
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__call">
                    <th id="L22" class="number ">22</th>

                    <td class="" id="__call">
                        <pre>	public function __call($method, array $arguments)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#__call" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#__call" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number covered">24</th>

                    <td class="covered" >
                        <pre>		return call_user_func_array(array($this-&gt;setControllerForMethod($method, $arguments)-&gt;streamController, $method), $arguments);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number unreach">25</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getAdapter">
                    <th id="L27" class="number ">27</th>

                    <td class="" id="getAdapter">
                        <pre>	public static function getAdapter()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#getAdapter" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#getAdapter" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number covered">29</th>

                    <td class="covered" >
                        <pre>		return (static::$adapter = static::$adapter ?: new adapter());</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number unreach">30</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setAdapter">
                    <th id="L32" class="number ">32</th>

                    <td class="" id="setAdapter">
                        <pre>	public static function setAdapter(adapter $adapter)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#setAdapter" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#setAdapter" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number covered">34</th>

                    <td class="covered" >
                        <pre>		static::$adapter = $adapter;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number covered">35</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="get">
                    <th id="L37" class="number ">37</th>

                    <td class="" id="get">
                        <pre>	public static function get($name = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#get" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#get" class="btn btn-sm btn-warning" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number covered">39</th>

                    <td class="covered" >
                        <pre>		$name = static::setDirectorySeparator($name ?: uniqid());</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number covered">41</th>

                    <td class="covered" >
                        <pre>		$adapter = static::getAdapter();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number covered">43</th>

                    <td class="covered" >
                        <pre>		if (($protocol = static::getProtocol($name)) === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number covered">44</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number covered">45</th>

                    <td class="covered" >
                        <pre>			$protocol = static::defaultProtocol;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>			$name = $protocol . static::protocolSeparator . $name;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number covered">47</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number covered">49</th>

                    <td class="covered" >
                        <pre>		if (in_array($protocol, $adapter-&gt;stream_get_wrappers()) === false &amp;&amp; $adapter-&gt;stream_wrapper_register($protocol, get_called_class(), 0) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number covered">50</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number covered">51</th>

                    <td class="covered" >
                        <pre>			throw new runtime(&#039;Unable to register &#039; . $protocol . &#039; stream&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number unreach">52</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number covered">54</th>

                    <td class="covered" >
                        <pre>		$stream = static::findControllerForStream($name);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number covered">56</th>

                    <td class="covered" >
                        <pre>		if ($stream === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number covered">57</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number covered">58</th>

                    <td class="covered" >
                        <pre>			static::$streams[] = $stream = static::getController($name);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number covered">59</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number covered">61</th>

                    <td class="covered" >
                        <pre>		return $stream;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number unreach">62</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getSubStream">
                    <th id="L64" class="number ">64</th>

                    <td class="" id="getSubStream">
                        <pre>	public static function getSubStream(stream\controller $controller, $stream = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#getSubStream" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#getSubStream" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number ">65</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number covered">66</th>

                    <td class="covered" >
                        <pre>		return static::get($controller . DIRECTORY_SEPARATOR . static::setDirectorySeparator($stream ?: uniqid()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number unreach">67</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number ">68</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getProtocol">
                    <th id="L69" class="number ">69</th>

                    <td class="" id="getProtocol">
                        <pre>	public static function getProtocol($stream)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#getProtocol" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#getProtocol" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number covered">71</th>

                    <td class="covered" >
                        <pre>		$scheme = null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number covered">73</th>

                    <td class="covered" >
                        <pre>		$schemeSeparator = strpos($stream, static::protocolSeparator);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number covered">75</th>

                    <td class="covered" >
                        <pre>		if ($schemeSeparator !== false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number covered">76</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number covered">77</th>

                    <td class="covered" >
                        <pre>			$scheme = substr($stream, 0, $schemeSeparator);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number covered">78</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number covered">80</th>

                    <td class="covered" >
                        <pre>		return $scheme;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number unreach">81</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setDirectorySeparator">
                    <th id="L83" class="number ">83</th>

                    <td class="" id="setDirectorySeparator">
                        <pre>	public static function setDirectorySeparator($stream, $directorySeparator = DIRECTORY_SEPARATOR)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#setDirectorySeparator" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#setDirectorySeparator" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number covered">85</th>

                    <td class="covered" >
                        <pre>		$path = str_replace(($directorySeparator == &#039;/&#039; ? &#039;\\&#039; : &#039;/&#039;), $directorySeparator, preg_replace(&#039;#^[^:]+://#&#039;, &#039;&#039;, $stream));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>		return substr($stream, 0, strlen($stream) - strlen($path)) . $path;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number unreach">88</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setControllerForMethod">
                    <th id="L90" class="number ">90</th>

                    <td class="" id="setControllerForMethod">
                        <pre>	protected function setControllerForMethod($method, array $arguments)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#setControllerForMethod" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#setControllerForMethod" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number covered">92</th>

                    <td class="covered" >
                        <pre>		switch (strtolower($method))</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number covered">94</th>

                    <td class="covered" >
                        <pre>			case &#039;dir_opendir&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>			case &#039;mkdir&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>			case &#039;rename&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number covered">97</th>

                    <td class="covered" >
                        <pre>			case &#039;rmdir&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number covered">98</th>

                    <td class="covered" >
                        <pre>			case &#039;stream_metadata&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number covered">99</th>

                    <td class="covered" >
                        <pre>			case &#039;stream_open&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number covered">100</th>

                    <td class="covered" >
                        <pre>			case &#039;unlink&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number covered">101</th>

                    <td class="covered" >
                        <pre>			case &#039;url_stat&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number covered">102</th>

                    <td class="covered" >
                        <pre>			case &#039;stat&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number covered">103</th>

                    <td class="covered" >
                        <pre>				$this-&gt;streamController = static::getControllerFromArguments($arguments)-&gt;duplicate();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number covered">104</th>

                    <td class="covered" >
                        <pre>				break;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number covered">105</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number ">106</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number unreach">108</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number ">109</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getController">
                    <th id="L110" class="number ">110</th>

                    <td class="" id="getController">
                        <pre>	protected static function getController($stream)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#getController" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#getController" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number covered">112</th>

                    <td class="covered" >
                        <pre>		return new stream\controller($stream);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number unreach">113</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getControllerFromArguments">
                    <th id="L115" class="number ">115</th>

                    <td class="" id="getControllerFromArguments">
                        <pre>	protected static function getControllerFromArguments(array $arguments)<span class="label label-success">89%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#getControllerFromArguments" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#getControllerFromArguments" class="btn btn-sm btn-warning" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number ">116</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number covered">117</th>

                    <td class="covered" >
                        <pre>		if (isset($arguments[0]) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number covered">118</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number uncovered">119</th>

                    <td class="uncovered" >
                        <pre>			throw new logic(&#039;Argument 0 is undefined for function &#039; . $method . &#039;()&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number unreach">120</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number ">121</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number covered">122</th>

                    <td class="covered" >
                        <pre>		$stream = static::findControllerForStream(static::setDirectorySeparator($arguments[0]));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number ">123</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number covered">124</th>

                    <td class="covered" >
                        <pre>		if ($stream === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number covered">125</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number covered">126</th>

                    <td class="covered" >
                        <pre>			$stream = static::get($arguments[0]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number covered">127</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number ">128</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number covered">129</th>

                    <td class="covered" >
                        <pre>		return $stream;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number unreach">130</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number ">131</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="findControllerForStream">
                    <th id="L132" class="number ">132</th>

                    <td class="" id="findControllerForStream">
                        <pre>	protected static function findControllerForStream($path)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-mock-stream-branch.html#findControllerForStream" class="btn btn-sm btn-warning" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-mock-stream-path.html#findControllerForStream" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number covered">134</th>

                    <td class="covered" >
                        <pre>		foreach (static::$streams as $stream)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number ">135</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number covered">136</th>

                    <td class="covered" >
                        <pre>			if ($stream-&gt;getPath() === $path)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number covered">137</th>

                    <td class="covered" >
                        <pre>			{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number covered">138</th>

                    <td class="covered" >
                        <pre>				return $stream;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number unreach">139</th>

                    <td class="unreach" >
                        <pre>			}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number covered">140</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number ">141</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number covered">142</th>

                    <td class="covered" >
                        <pre>		return null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number unreach">143</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number ">144</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
