<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\reports\coverage\html: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-danger">
                0%
                                    <small>of 635</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-danger">
                0%
                                    <small>of 83</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-danger">
                0%
                                    <small>of 46</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-danger">
                0%
                                    <small>of 1788</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\reports\coverage\html::__construct()</a></td>
            <td style="text-align: center">58</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setOutPutDirectory">mageekguy\atoum\reports\coverage\html::setOutPutDirectory()</a></td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#build">mageekguy\atoum\reports\coverage\html::build()</a></td>
            <td style="text-align: center">29</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#codeCoverageIsAvailable">mageekguy\atoum\reports\coverage\html::codeCoverageIsAvailable()</a></td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#classCodeCoverageIsAvailable">mageekguy\atoum\reports\coverage\html::classCodeCoverageIsAvailable()</a></td>
            <td style="text-align: center">65</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#prepareOutputDIrectory">mageekguy\atoum\reports\coverage\html::prepareOutputDIrectory()</a></td>
            <td style="text-align: center">47</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#render">mageekguy\atoum\reports\coverage\html::render()</a></td>
            <td style="text-align: center">409</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">54</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">34</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1778</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\reports\coverage;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>    mageekguy\atoum,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>    mageekguy\atoum\reports\model,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>    mageekguy\atoum\reports\coverage,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>    mageekguy\atoum\reports\score
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>class html extends coverage
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>    private $indexTemplate;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>    private $linesCoverageTemplate;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>    private $branchesCoverageTemplate;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>    private $pathsCoverageTemplate;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>    private $outputDirectory;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L20" class="number ">20</th>

                    <td class="" id="__construct">
                        <pre>    public function __construct()<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-reports-coverage-html-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-reports-coverage-html-path.html#__construct" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>    {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number uncovered">22</th>

                    <td class="uncovered" >
                        <pre>        parent::__construct();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number uncovered">24</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;indexTemplate = new atoum\reports\template(&#039;classes.html.twig&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number uncovered">25</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;linesCoverageTemplate = new atoum\reports\template(&#039;class.html.twig&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number uncovered">26</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;branchesCoverageTemplate = new atoum\reports\template(&#039;branch.html.twig&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number uncovered">27</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;pathsCoverageTemplate = new atoum\reports\template(&#039;path.html.twig&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number uncovered">29</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;setOutPutDirectory(getcwd() . DIRECTORY_SEPARATOR . &#039;coverage&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number uncovered">30</th>

                    <td class="uncovered" >
                        <pre>    }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setOutPutDirectory">
                    <th id="L32" class="number ">32</th>

                    <td class="" id="setOutPutDirectory">
                        <pre>    public function setOutPutDirectory($outputDirectory)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-reports-coverage-html-branch.html#setOutPutDirectory" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-reports-coverage-html-path.html#setOutPutDirectory" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>    {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number uncovered">34</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;outputDirectory = $outputDirectory;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number uncovered">36</th>

                    <td class="uncovered" >
                        <pre>        return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number unreach">37</th>

                    <td class="unreach" >
                        <pre>    }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="build">
                    <th id="L39" class="number ">39</th>

                    <td class="" id="build">
                        <pre>    public function build($event)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-reports-coverage-html-branch.html#build" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-reports-coverage-html-path.html#build" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>    {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number uncovered">41</th>

                    <td class="uncovered" >
                        <pre>        if ($event === atoum\runner::runStop)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number uncovered">42</th>

                    <td class="uncovered" >
                        <pre>        {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number uncovered">43</th>

                    <td class="uncovered" >
                        <pre>            $this-&gt;render();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number uncovered">45</th>

                    <td class="uncovered" >
                        <pre>            $this-&gt;string .= &#039;Coverage report is available at file://&#039; . realpath($this-&gt;outputDirectory) . &#039;/index.html&#039; . PHP_EOL;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number uncovered">46</th>

                    <td class="uncovered" >
                        <pre>        }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number uncovered">48</th>

                    <td class="uncovered" >
                        <pre>        return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number unreach">49</th>

                    <td class="unreach" >
                        <pre>    }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="codeCoverageIsAvailable">
                    <th id="L51" class="number ">51</th>

                    <td class="" id="codeCoverageIsAvailable">
                        <pre>    private function codeCoverageIsAvailable(model\coverage $coverage)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-reports-coverage-html-branch.html#codeCoverageIsAvailable" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-reports-coverage-html-path.html#codeCoverageIsAvailable" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>    {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number uncovered">53</th>

                    <td class="uncovered" >
                        <pre>        $coverage-&gt;renderTo($this-&gt;indexTemplate, $this-&gt;outputDirectory . DIRECTORY_SEPARATOR . &#039;index.html&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number uncovered">55</th>

                    <td class="uncovered" >
                        <pre>        return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number unreach">56</th>

                    <td class="unreach" >
                        <pre>    }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="classCodeCoverageIsAvailable">
                    <th id="L58" class="number ">58</th>

                    <td class="" id="classCodeCoverageIsAvailable">
                        <pre>    private function classCodeCoverageIsAvailable($class, model\coverage\klass $coverage)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-reports-coverage-html-branch.html#classCodeCoverageIsAvailable" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-reports-coverage-html-path.html#classCodeCoverageIsAvailable" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number ">59</th>

                    <td class="" >
                        <pre>    {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>        $coverage
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number uncovered">61</th>

                    <td class="uncovered" >
                        <pre>            -&gt;renderTo($this-&gt;linesCoverageTemplate, $this-&gt;outputDirectory . DIRECTORY_SEPARATOR . str_replace(&#039;\\&#039;, &#039;-&#039;, $class) . &#039;.html&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number uncovered">62</th>

                    <td class="uncovered" >
                        <pre>            -&gt;renderTo($this-&gt;branchesCoverageTemplate, $this-&gt;outputDirectory . DIRECTORY_SEPARATOR . str_replace(&#039;\\&#039;, &#039;-&#039;, $class) . &#039;-branch.html&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number uncovered">63</th>

                    <td class="uncovered" >
                        <pre>            -&gt;renderTo($this-&gt;pathsCoverageTemplate, $this-&gt;outputDirectory . DIRECTORY_SEPARATOR . str_replace(&#039;\\&#039;, &#039;-&#039;, $class) . &#039;-path.html&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>        return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number unreach">66</th>

                    <td class="unreach" >
                        <pre>    }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="prepareOutputDIrectory">
                    <th id="L68" class="number ">68</th>

                    <td class="" id="prepareOutputDIrectory">
                        <pre>    private function prepareOutputDIrectory()<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-reports-coverage-html-branch.html#prepareOutputDIrectory" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-reports-coverage-html-path.html#prepareOutputDIrectory" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>    {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number uncovered">70</th>

                    <td class="uncovered" >
                        <pre>        if (is_dir($this-&gt;outputDirectory) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number uncovered">71</th>

                    <td class="uncovered" >
                        <pre>        {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number uncovered">72</th>

                    <td class="uncovered" >
                        <pre>            @mkdir($this-&gt;outputDirectory, 0777, true);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>        }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number uncovered">75</th>

                    <td class="uncovered" >
                        <pre>        if (is_dir($this-&gt;outputDirectory) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number uncovered">76</th>

                    <td class="uncovered" >
                        <pre>        {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number uncovered">77</th>

                    <td class="uncovered" >
                        <pre>            throw new atoum\exceptions\runtime(&#039;Unable to create output directory for coverage report&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number unreach">78</th>

                    <td class="unreach" >
                        <pre>        }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number uncovered">80</th>

                    <td class="uncovered" >
                        <pre>        return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number unreach">81</th>

                    <td class="unreach" >
                        <pre>    }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="render">
                    <th id="L83" class="number ">83</th>

                    <td class="" id="render">
                        <pre>    private function render()<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-reports-coverage-html-branch.html#render" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-reports-coverage-html-path.html#render" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>    {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;prepareOutputDIrectory();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number uncovered">87</th>

                    <td class="uncovered" >
                        <pre>        $files = $this-&gt;score-&gt;getClasses();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number uncovered">88</th>

                    <td class="uncovered" >
                        <pre>        $methods = $this-&gt;score-&gt;getMethods() ?: array();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number uncovered">89</th>

                    <td class="uncovered" >
                        <pre>        $branches = $this-&gt;score-&gt;getBranches() ?: array();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number uncovered">90</th>

                    <td class="uncovered" >
                        <pre>        $paths = $this-&gt;score-&gt;getPaths() ?: array();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number uncovered">91</th>

                    <td class="uncovered" >
                        <pre>        $classes = array_unique(array_merge(array_keys($methods), array_keys($branches), array_keys($paths)));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number uncovered">93</th>

                    <td class="uncovered" >
                        <pre>        $coverageModel = new model\coverage();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number uncovered">94</th>

                    <td class="uncovered" >
                        <pre>        $coverageScore = new score\coverage();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number ">95</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number uncovered">96</th>

                    <td class="uncovered" >
                        <pre>        foreach ($classes as $className)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number ">97</th>

                    <td class="" >
                        <pre>        {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>            $classMethods = array_unique(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>                array_merge(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number uncovered">100</th>

                    <td class="uncovered" >
                        <pre>                    array_keys(isset($methods[$className]) ? $methods[$className] : array()),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number uncovered">101</th>

                    <td class="uncovered" >
                        <pre>                    array_keys(isset($branches[$className]) ? $branches[$className] : array()),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number uncovered">102</th>

                    <td class="uncovered" >
                        <pre>                    array_keys(isset($paths[$className]) ? $paths[$className] : array())</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number uncovered">103</th>

                    <td class="uncovered" >
                        <pre>                )</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number uncovered">104</th>

                    <td class="uncovered" >
                        <pre>            );</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number uncovered">105</th>

                    <td class="uncovered" >
                        <pre>            $classLines = file($files[$className]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number uncovered">106</th>

                    <td class="uncovered" >
                        <pre>            $classModel = new model\coverage\klass($className);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number uncovered">107</th>

                    <td class="uncovered" >
                        <pre>            $classCoverage = new score\coverage();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number ">108</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number uncovered">109</th>

                    <td class="uncovered" >
                        <pre>            foreach ($classLines as $number =&gt; $line)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number ">110</th>

                    <td class="" >
                        <pre>            {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number uncovered">111</th>

                    <td class="uncovered" >
                        <pre>                $classModel-&gt;addLine($number + 1, $line);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number uncovered">112</th>

                    <td class="uncovered" >
                        <pre>            }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number ">113</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number uncovered">114</th>

                    <td class="uncovered" >
                        <pre>            foreach ($classMethods as $methodName)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number ">115</th>

                    <td class="" >
                        <pre>            {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number uncovered">116</th>

                    <td class="uncovered" >
                        <pre>                $methodLines = isset($methods[$className][$methodName]) ? $methods[$className][$methodName] : array();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number uncovered">117</th>

                    <td class="uncovered" >
                        <pre>                $methodBranches = isset($branches[$className][$methodName]) ? $branches[$className][$methodName] : array();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number uncovered">118</th>

                    <td class="uncovered" >
                        <pre>                $methodPaths = isset($paths[$className][$methodName]) ? $paths[$className][$methodName] : array();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number uncovered">119</th>

                    <td class="uncovered" >
                        <pre>                $reflectedMethod = new \reflectionMethod($className, $methodName);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number uncovered">120</th>

                    <td class="uncovered" >
                        <pre>                $startLineNumber = $reflectedMethod-&gt;getStartLine();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number uncovered">121</th>

                    <td class="uncovered" >
                        <pre>                $methodModel = new model\coverage\method($methodName, $methodBranches, $methodPaths);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number uncovered">122</th>

                    <td class="uncovered" >
                        <pre>                $methodCoverage = new score\coverage();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number ">123</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number uncovered">124</th>

                    <td class="uncovered" >
                        <pre>                $classModel-&gt;addLine($startLineNumber, rtrim($classLines[$startLineNumber - 1]), null, $methodName);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number uncovered">125</th>

                    <td class="uncovered" >
                        <pre>                $methodCoverage-&gt;linesAreAvailable($methodLines);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number uncovered">126</th>

                    <td class="uncovered" >
                        <pre>                $methodCoverage-&gt;pathsAreAvailable($methodPaths);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number ">127</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number uncovered">128</th>

                    <td class="uncovered" >
                        <pre>                foreach ($methodLines as $number =&gt; $hit)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number ">129</th>

                    <td class="" >
                        <pre>                {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number uncovered">130</th>

                    <td class="uncovered" >
                        <pre>                    $classModel-&gt;addLine($number, rtrim($classLines[$number - 1]), $hit);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number uncovered">131</th>

                    <td class="uncovered" >
                        <pre>                }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number ">132</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number uncovered">133</th>

                    <td class="uncovered" >
                        <pre>                foreach ($methodBranches as $branch)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number ">134</th>

                    <td class="" >
                        <pre>                {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number uncovered">135</th>

                    <td class="uncovered" >
                        <pre>                    $methodCoverage-&gt;branchIsAvailable($branch);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number uncovered">136</th>

                    <td class="uncovered" >
                        <pre>                }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number ">137</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number uncovered">138</th>

                    <td class="uncovered" >
                        <pre>                $methodCoverage-&gt;addToModel($methodModel);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number uncovered">139</th>

                    <td class="uncovered" >
                        <pre>                $methodModel-&gt;addToModel($classModel);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number ">140</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number uncovered">141</th>

                    <td class="uncovered" >
                        <pre>                $classCoverage = $classCoverage-&gt;merge($methodCoverage);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number uncovered">142</th>

                    <td class="uncovered" >
                        <pre>            }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number ">143</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number uncovered">144</th>

                    <td class="uncovered" >
                        <pre>            $classCoverage-&gt;addToModel($classModel);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number uncovered">145</th>

                    <td class="uncovered" >
                        <pre>            $classModel-&gt;addToModel($coverageModel);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number uncovered">146</th>

                    <td class="uncovered" >
                        <pre>            $this-&gt;classCodeCoverageIsAvailable($className, $classModel);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number ">147</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number uncovered">148</th>

                    <td class="uncovered" >
                        <pre>            $coverageScore = $coverageScore-&gt;merge($classCoverage);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number uncovered">149</th>

                    <td class="uncovered" >
                        <pre>        }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number ">150</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number uncovered">151</th>

                    <td class="uncovered" >
                        <pre>        $coverageScore-&gt;addToModel($coverageModel);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number uncovered">152</th>

                    <td class="uncovered" >
                        <pre>        $this-&gt;codeCoverageIsAvailable($coverageModel);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number ">153</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number uncovered">154</th>

                    <td class="uncovered" >
                        <pre>        $fs = new \Symfony\Component\Filesystem\Filesystem();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number uncovered">155</th>

                    <td class="uncovered" >
                        <pre>        $fs-&gt;mirror(__DIR__ . &#039;/../../resources/html/assets&#039;, $this-&gt;outputDirectory . DIRECTORY_SEPARATOR . &#039;assets&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number uncovered">156</th>

                    <td class="uncovered" >
                        <pre>        $fs-&gt;mirror(__DIR__ . &#039;/../../resources/html/fonts&#039;, $this-&gt;outputDirectory . DIRECTORY_SEPARATOR . &#039;fonts&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number uncovered">157</th>

                    <td class="uncovered" >
                        <pre>    }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number ">158</th>

                    <td class="" >
                        <pre>} 
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
