<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\report\fields\runner\result\cli: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 414</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 56</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                89%
                                    <small>of 19</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                92%
                                    <small>of 12</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\report\fields\runner\result\cli::__construct()</a></td>
            <td style="text-align: center">22</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__toString">mageekguy\atoum\report\fields\runner\result\cli::__toString()</a></td>
            <td style="text-align: center">300</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">34</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setPrompt">mageekguy\atoum\report\fields\runner\result\cli::setPrompt()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getPrompt">mageekguy\atoum\report\fields\runner\result\cli::getPrompt()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setSuccessColorizer">mageekguy\atoum\report\fields\runner\result\cli::setSuccessColorizer()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getSuccessColorizer">mageekguy\atoum\report\fields\runner\result\cli::getSuccessColorizer()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setFailureColorizer">mageekguy\atoum\report\fields\runner\result\cli::setFailureColorizer()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getFailureColorizer">mageekguy\atoum\report\fields\runner\result\cli::getFailureColorizer()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#handleEvent">mageekguy\atoum\report\fields\runner\result\cli::handleEvent()</a></td>
            <td style="text-align: center">26</td>
            <td style="text-align: center">    
    <span class="label label-success">96%</span>
</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-warning">50%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\report\fields\runner\result;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\cli\prompt,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\cli\colorizer,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\report\fields,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\observable
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>class cli extends fields\runner\result
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>	protected $observable = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>	protected $prompt = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>	protected $successColorizer = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>	protected $failureColorizer = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L20" class="number ">20</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number covered">22</th>

                    <td class="covered" >
                        <pre>		parent::__construct();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number covered">24</th>

                    <td class="covered" >
                        <pre>		$this</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number covered">25</th>

                    <td class="covered" >
                        <pre>			-&gt;setPrompt()</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number covered">26</th>

                    <td class="covered" >
                        <pre>			-&gt;setSuccessColorizer()</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number covered">27</th>

                    <td class="covered" >
                        <pre>			-&gt;setFailureColorizer()</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>		;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number covered">29</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__toString">
                    <th id="L31" class="number ">31</th>

                    <td class="" id="__toString">
                        <pre>	public function __toString()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#__toString" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#__toString" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number covered">33</th>

                    <td class="covered" >
                        <pre>		$string = $this-&gt;prompt;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number covered">35</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;testNumber === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number covered">36</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number covered">37</th>

                    <td class="covered" >
                        <pre>			$string .= $this-&gt;locale-&gt;_(&#039;No test running.&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number covered">38</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number covered">39</th>

                    <td class="covered" >
                        <pre>		else if ($this-&gt;success)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number covered">40</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number covered">41</th>

                    <td class="covered" >
                        <pre>			$string .= $this-&gt;successColorizer-&gt;colorize(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number covered">42</th>

                    <td class="covered" >
                        <pre>					sprintf(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number covered">43</th>

                    <td class="covered" >
                        <pre>						$this-&gt;locale-&gt;_(&#039;Success (%s, %s, %s, %s, %s)!&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number covered">44</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s test&#039;, &#039;%s tests&#039;, $this-&gt;testNumber), $this-&gt;testNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number covered">45</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s/%s method&#039;, &#039;%s/%s methods&#039;, $this-&gt;testMethodNumber), $this-&gt;testMethodNumber - $this-&gt;voidMethodNumber - $this-&gt;skippedMethodNumber, $this-&gt;testMethodNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s void method&#039;, &#039;%s void methods&#039;, $this-&gt;voidMethodNumber), $this-&gt;voidMethodNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number covered">47</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s skipped method&#039;, &#039;%s skipped methods&#039;, $this-&gt;skippedMethodNumber), $this-&gt;skippedMethodNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number covered">48</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s assertion&#039;, &#039;%s assertions&#039;, $this-&gt;assertionNumber), $this-&gt;assertionNumber)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number covered">49</th>

                    <td class="covered" >
                        <pre>					)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number covered">50</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number covered">51</th>

                    <td class="covered" >
                        <pre>			;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number covered">52</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>		else
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number covered">55</th>

                    <td class="covered" >
                        <pre>			$string .= $this-&gt;failureColorizer-&gt;colorize(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number covered">56</th>

                    <td class="covered" >
                        <pre>					sprintf(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number covered">57</th>

                    <td class="covered" >
                        <pre>						$this-&gt;locale-&gt;_(&#039;Failure (%s, %s, %s, %s, %s, %s, %s, %s)!&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number covered">58</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s test&#039;, &#039;%s tests&#039;, $this-&gt;testNumber), $this-&gt;testNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number covered">59</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s/%s method&#039;, &#039;%s/%s methods&#039;, $this-&gt;testMethodNumber), $this-&gt;testMethodNumber - $this-&gt;voidMethodNumber - $this-&gt;skippedMethodNumber - $this-&gt;uncompletedMethodNumber, $this-&gt;testMethodNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number covered">60</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s void method&#039;, &#039;%s void methods&#039;, $this-&gt;voidMethodNumber), $this-&gt;voidMethodNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number covered">61</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s skipped method&#039;, &#039;%s skipped methods&#039;, $this-&gt;skippedMethodNumber), $this-&gt;skippedMethodNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number covered">62</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s uncompleted method&#039;, &#039;%s uncompleted methods&#039;, $this-&gt;uncompletedMethodNumber), $this-&gt;uncompletedMethodNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number covered">63</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s failure&#039;, &#039;%s failures&#039;, $this-&gt;failNumber), $this-&gt;failNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number covered">64</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s error&#039;, &#039;%s errors&#039;, $this-&gt;errorNumber), $this-&gt;errorNumber),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number covered">65</th>

                    <td class="covered" >
                        <pre>						sprintf($this-&gt;locale-&gt;__(&#039;%s exception&#039;, &#039;%s exceptions&#039;, $this-&gt;exceptionNumber), $this-&gt;exceptionNumber)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number covered">66</th>

                    <td class="covered" >
                        <pre>					)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number covered">67</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number covered">68</th>

                    <td class="covered" >
                        <pre>			;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>		}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number covered">71</th>

                    <td class="covered" >
                        <pre>		return $string . PHP_EOL;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number unreach">72</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number ">73</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setPrompt">
                    <th id="L74" class="number ">74</th>

                    <td class="" id="setPrompt">
                        <pre>	public function setPrompt(prompt $prompt = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#setPrompt" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#setPrompt" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number covered">76</th>

                    <td class="covered" >
                        <pre>		$this-&gt;prompt = $prompt ?: new prompt();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number covered">78</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number unreach">79</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getPrompt">
                    <th id="L81" class="number ">81</th>

                    <td class="" id="getPrompt">
                        <pre>	public function getPrompt()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#getPrompt" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#getPrompt" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number covered">83</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;prompt;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number unreach">84</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number ">85</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setSuccessColorizer">
                    <th id="L86" class="number ">86</th>

                    <td class="" id="setSuccessColorizer">
                        <pre>	public function setSuccessColorizer(colorizer $colorizer = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#setSuccessColorizer" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#setSuccessColorizer" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number ">87</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number covered">88</th>

                    <td class="covered" >
                        <pre>		$this-&gt;successColorizer = $colorizer ?: new colorizer();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number covered">90</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number covered">91</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getSuccessColorizer">
                    <th id="L93" class="number ">93</th>

                    <td class="" id="getSuccessColorizer">
                        <pre>	public function getSuccessColorizer()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#getSuccessColorizer" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#getSuccessColorizer" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;successColorizer;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number unreach">96</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number ">97</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setFailureColorizer">
                    <th id="L98" class="number ">98</th>

                    <td class="" id="setFailureColorizer">
                        <pre>	public function setFailureColorizer(colorizer $colorizer = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#setFailureColorizer" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#setFailureColorizer" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number ">99</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number covered">100</th>

                    <td class="covered" >
                        <pre>		$this-&gt;failureColorizer = $colorizer ?: new colorizer();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number ">101</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number covered">102</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number unreach">103</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number ">104</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getFailureColorizer">
                    <th id="L105" class="number ">105</th>

                    <td class="" id="getFailureColorizer">
                        <pre>	public function getFailureColorizer()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#getFailureColorizer" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#getFailureColorizer" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number covered">106</th>

                    <td class="covered" >
                        <pre>	{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;failureColorizer;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number unreach">108</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number ">109</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="handleEvent">
                    <th id="L110" class="number ">110</th>

                    <td class="" id="handleEvent">
                        <pre>	public function handleEvent($event, observable $observable)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-result-cli-branch.html#handleEvent" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-result-cli-path.html#handleEvent" class="btn btn-sm btn-warning" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number covered">112</th>

                    <td class="covered" >
                        <pre>		if (parent::handleEvent($event, $observable) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number covered">113</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number covered">114</th>

                    <td class="covered" >
                        <pre>			return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number unreach">115</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number ">116</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number covered">117</th>

                    <td class="covered" >
                        <pre>		$this-&gt;observable = $observable;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number ">118</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number covered">119</th>

                    <td class="covered" >
                        <pre>		return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number unreach">120</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number ">121</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
