<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\test\assertion\manager: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                94%
                                    <small>of 280</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                95%
                                    <small>of 40</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                84%
                                    <small>of 32</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-warning">
                39%
                                    <small>of 38</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\test\assertion\manager::__construct()</a></td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__set">mageekguy\atoum\test\assertion\manager::__set()</a></td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__get">mageekguy\atoum\test\assertion\manager::__get()</a></td>
            <td style="text-align: center">11</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__call">mageekguy\atoum\test\assertion\manager::__call()</a></td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setAliaser">mageekguy\atoum\test\assertion\manager::setAliaser()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getAliaser">mageekguy\atoum\test\assertion\manager::getAliaser()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setAlias">mageekguy\atoum\test\assertion\manager::setAlias()</a></td>
            <td style="text-align: center">15</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setMethodHandler">mageekguy\atoum\test\assertion\manager::setMethodHandler()</a></td>
            <td style="text-align: center">15</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setPropertyHandler">mageekguy\atoum\test\assertion\manager::setPropertyHandler()</a></td>
            <td style="text-align: center">15</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setHandler">mageekguy\atoum\test\assertion\manager::setHandler()</a></td>
            <td style="text-align: center">19</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setDefaultHandler">mageekguy\atoum\test\assertion\manager::setDefaultHandler()</a></td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#invokePropertyHandler">mageekguy\atoum\test\assertion\manager::invokePropertyHandler()</a></td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#invokeMethodHandler">mageekguy\atoum\test\assertion\manager::invokeMethodHandler()</a></td>
            <td style="text-align: center">15</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setHandlerIn">mageekguy\atoum\test\assertion\manager::setHandlerIn()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#invokeHandlerFrom">mageekguy\atoum\test\assertion\manager::invokeHandlerFrom()</a></td>
            <td style="text-align: center">94</td>
            <td style="text-align: center">    
    <span class="label label-success">97%</span>
</td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-success">83%</span>
</td>
            <td style="text-align: center">24</td>
            <td style="text-align: center">    
    <span class="label label-danger">8%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\test\assertion;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\test\assertion
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>class manager
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>	protected $aliaser = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>	protected $propertyHandlers = array();
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>	protected $methodHandlers = array();
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $defaultHandler = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L16" class="number ">16</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct(assertion\aliaser $aliaser = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number covered">18</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setAliaser($aliaser);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number covered">19</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__set">
                    <th id="L21" class="number ">21</th>

                    <td class="" id="__set">
                        <pre>	public function __set($event, $handler)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#__set" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#__set" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number covered">23</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;setHandler($event, $handler);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number unreach">24</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__get">
                    <th id="L26" class="number ">26</th>

                    <td class="" id="__get">
                        <pre>	public function __get($event)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#__get" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#__get" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number covered">28</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;invokePropertyHandler($event);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number unreach">29</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__call">
                    <th id="L31" class="number ">31</th>

                    <td class="" id="__call">
                        <pre>	public function __call($event, array $arguments)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#__call" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#__call" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number covered">33</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;invokeMethodHandler($event, $arguments);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number unreach">34</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setAliaser">
                    <th id="L36" class="number ">36</th>

                    <td class="" id="setAliaser">
                        <pre>	public function setAliaser(assertion\aliaser $aliaser = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#setAliaser" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#setAliaser" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number covered">38</th>

                    <td class="covered" >
                        <pre>		$this-&gt;aliaser = $aliaser ?: new assertion\aliaser();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number covered">40</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number unreach">41</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getAliaser">
                    <th id="L43" class="number ">43</th>

                    <td class="" id="getAliaser">
                        <pre>	public function getAliaser()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#getAliaser" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#getAliaser" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number covered">45</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;aliaser;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number unreach">46</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setAlias">
                    <th id="L48" class="number ">48</th>

                    <td class="" id="setAlias">
                        <pre>	public function setAlias($alias, $keyword)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#setAlias" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#setAlias" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number uncovered">50</th>

                    <td class="uncovered" >
                        <pre>		$this-&gt;aliaser-&gt;aliasKeyword($keyword, $alias);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number uncovered">52</th>

                    <td class="uncovered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number unreach">53</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setMethodHandler">
                    <th id="L55" class="number ">55</th>

                    <td class="" id="setMethodHandler">
                        <pre>	public function setMethodHandler($event, \closure $handler)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#setMethodHandler" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#setMethodHandler" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number covered">57</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;setHandlerIn($this-&gt;methodHandlers, $event, $handler);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number unreach">58</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number ">59</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setPropertyHandler">
                    <th id="L60" class="number ">60</th>

                    <td class="" id="setPropertyHandler">
                        <pre>	public function setPropertyHandler($event, \closure $handler)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#setPropertyHandler" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#setPropertyHandler" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number ">61</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number covered">62</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;setHandlerIn($this-&gt;propertyHandlers, $event, $handler);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number unreach">63</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setHandler">
                    <th id="L65" class="number ">65</th>

                    <td class="" id="setHandler">
                        <pre>	public function setHandler($event, \closure $handler)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#setHandler" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#setHandler" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number ">66</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number covered">67</th>

                    <td class="covered" >
                        <pre>		return $this</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number covered">68</th>

                    <td class="covered" >
                        <pre>			-&gt;setPropertyHandler($event, $handler)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number covered">69</th>

                    <td class="covered" >
                        <pre>			-&gt;setMethodHandler($event, $handler)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number covered">70</th>

                    <td class="covered" >
                        <pre>		;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number unreach">71</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setDefaultHandler">
                    <th id="L73" class="number ">73</th>

                    <td class="" id="setDefaultHandler">
                        <pre>	public function setDefaultHandler(\closure $handler)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#setDefaultHandler" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#setDefaultHandler" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number covered">75</th>

                    <td class="covered" >
                        <pre>		$this-&gt;defaultHandler = $handler;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number covered">77</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number unreach">78</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="invokePropertyHandler">
                    <th id="L80" class="number ">80</th>

                    <td class="" id="invokePropertyHandler">
                        <pre>	public function invokePropertyHandler($event)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#invokePropertyHandler" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#invokePropertyHandler" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number ">81</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number covered">82</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;invokeHandlerFrom($this-&gt;propertyHandlers, $event);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number unreach">83</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="invokeMethodHandler">
                    <th id="L85" class="number ">85</th>

                    <td class="" id="invokeMethodHandler">
                        <pre>	public function invokeMethodHandler($event, array $arguments = array())<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#invokeMethodHandler" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#invokeMethodHandler" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;invokeHandlerFrom($this-&gt;methodHandlers, $event, $arguments);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number unreach">88</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setHandlerIn">
                    <th id="L90" class="number ">90</th>

                    <td class="" id="setHandlerIn">
                        <pre>	private function setHandlerIn(array &amp; $handlers, $event, \closure $handler)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#setHandlerIn" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#setHandlerIn" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number ">91</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number covered">92</th>

                    <td class="covered" >
                        <pre>		$handlers[strtolower($event)] = $handler;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number covered">94</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number unreach">95</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number ">96</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="invokeHandlerFrom">
                    <th id="L97" class="number ">97</th>

                    <td class="" id="invokeHandlerFrom">
                        <pre>	private function invokeHandlerFrom(array $handlers, $event, array $arguments = array())<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-assertion-manager-branch.html#invokeHandlerFrom" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-assertion-manager-path.html#invokeHandlerFrom" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number covered">99</th>

                    <td class="covered" >
                        <pre>		$handler = null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number ">100</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number covered">101</th>

                    <td class="covered" >
                        <pre>		$realEvent = strtolower($event);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number covered">103</th>

                    <td class="covered" >
                        <pre>		if (isset($handlers[$realEvent]) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number covered">104</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number covered">105</th>

                    <td class="covered" >
                        <pre>			$realEvent = $this-&gt;aliaser-&gt;resolveAlias($event);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number covered">106</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number ">107</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number covered">108</th>

                    <td class="covered" >
                        <pre>		if (isset($handlers[$realEvent]) === true)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number covered">109</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number covered">110</th>

                    <td class="covered" >
                        <pre>			$handler = $handlers[$realEvent];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number covered">111</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number ">112</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number covered">113</th>

                    <td class="covered" >
                        <pre>		switch (true)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number covered">115</th>

                    <td class="covered" >
                        <pre>			case $handler === null &amp;&amp; $this-&gt;defaultHandler === null:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number covered">116</th>

                    <td class="covered" >
                        <pre>				throw new assertion\manager\exception(&#039;There is no handler defined for \&#039;&#039; . $event . &#039;\&#039;&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number ">117</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number covered">118</th>

                    <td class="covered" >
                        <pre>			case $handler !== null:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number covered">119</th>

                    <td class="covered" >
                        <pre>				return call_user_func_array($handler, $arguments);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number ">120</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number covered">121</th>

                    <td class="covered" >
                        <pre>			default:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number covered">122</th>

                    <td class="covered" >
                        <pre>				return call_user_func_array($this-&gt;defaultHandler, array($realEvent, $arguments));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number covered">123</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number unreach">124</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number ">125</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
