<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\test\adapter\call: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                92%
                                    <small>of 304</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                93%
                                    <small>of 54</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                82%
                                    <small>of 51</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-warning">
                65%
                                    <small>of 34</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\test\adapter\call::__construct()</a></td>
            <td style="text-align: center">26</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__toString">mageekguy\atoum\test\adapter\call::__toString()</a></td>
            <td style="text-align: center">11</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getFunction">mageekguy\atoum\test\adapter\call::getFunction()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setFunction">mageekguy\atoum\test\adapter\call::setFunction()</a></td>
            <td style="text-align: center">24</td>
            <td style="text-align: center">    
    <span class="label label-success">96%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#copy">mageekguy\atoum\test\adapter\call::copy()</a></td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getArguments">mageekguy\atoum\test\adapter\call::getArguments()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setArguments">mageekguy\atoum\test\adapter\call::setArguments()</a></td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#unsetArguments">mageekguy\atoum\test\adapter\call::unsetArguments()</a></td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setDecorator">mageekguy\atoum\test\adapter\call::setDecorator()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getDecorator">mageekguy\atoum\test\adapter\call::getDecorator()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isEqualTo">mageekguy\atoum\test\adapter\call::isEqualTo()</a></td>
            <td style="text-align: center">115</td>
            <td style="text-align: center">    
    <span class="label label-success">95%</span>
</td>
            <td style="text-align: center">17</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">21</td>
            <td style="text-align: center">    
    <span class="label label-success">71%</span>
</td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isIdenticalTo">mageekguy\atoum\test\adapter\call::isIdenticalTo()</a></td>
            <td style="text-align: center">45</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">    
    <span class="label label-warning">38%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isFullyQualified">mageekguy\atoum\test\adapter\call::isFullyQualified()</a></td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\test\adapter;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\test\adapter,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\test\adapter\call
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>class call
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>	protected $function = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $arguments = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>	protected $decorator = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L17" class="number ">17</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct($function = null, array $arguments = null, call\decorator $decorator = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#__construct" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number covered">19</th>

                    <td class="covered" >
                        <pre>		if ($function !== null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number covered">20</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number covered">21</th>

                    <td class="covered" >
                        <pre>			$this-&gt;setFunction($function);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number covered">22</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number covered">24</th>

                    <td class="covered" >
                        <pre>		$this-&gt;arguments = $arguments;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number covered">26</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setDecorator($decorator);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number covered">27</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__toString">
                    <th id="L29" class="number ">29</th>

                    <td class="" id="__toString">
                        <pre>	public function __toString()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#__toString" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#__toString" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number covered">31</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;decorator-&gt;decorate($this);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number unreach">32</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getFunction">
                    <th id="L34" class="number ">34</th>

                    <td class="" id="getFunction">
                        <pre>	public function getFunction()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#getFunction" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#getFunction" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number covered">36</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;function;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number unreach">37</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setFunction">
                    <th id="L39" class="number ">39</th>

                    <td class="" id="setFunction">
                        <pre>	public function setFunction($function)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#setFunction" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#setFunction" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number covered">41</th>

                    <td class="covered" >
                        <pre>		$function = (string) $function;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number covered">43</th>

                    <td class="covered" >
                        <pre>		if ($function === &#039;&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number covered">44</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number covered">45</th>

                    <td class="covered" >
                        <pre>			throw new exceptions\logic\invalidArgument(&#039;Function must not be empty&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number unreach">46</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number ">47</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number covered">48</th>

                    <td class="covered" >
                        <pre>		$this-&gt;function = $function;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number covered">50</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number unreach">51</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="copy">
                    <th id="L53" class="number ">53</th>

                    <td class="" id="copy">
                        <pre>	public function copy(call $call)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#copy" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#copy" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number uncovered">55</th>

                    <td class="uncovered" >
                        <pre>		$this-&gt;function = $call-&gt;function;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number uncovered">56</th>

                    <td class="uncovered" >
                        <pre>		$this-&gt;arguments = $call-&gt;arguments;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number uncovered">57</th>

                    <td class="uncovered" >
                        <pre>		$this-&gt;decorator = $call-&gt;decorator;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number uncovered">59</th>

                    <td class="uncovered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number unreach">60</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number ">61</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getArguments">
                    <th id="L62" class="number ">62</th>

                    <td class="" id="getArguments">
                        <pre>	public function getArguments()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#getArguments" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#getArguments" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number covered">64</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;arguments;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number unreach">65</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number ">66</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setArguments">
                    <th id="L67" class="number ">67</th>

                    <td class="" id="setArguments">
                        <pre>	public function setArguments(array $arguments)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#setArguments" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#setArguments" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number ">68</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number covered">69</th>

                    <td class="covered" >
                        <pre>		$this-&gt;arguments = $arguments;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number covered">71</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number unreach">72</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number ">73</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="unsetArguments">
                    <th id="L74" class="number ">74</th>

                    <td class="" id="unsetArguments">
                        <pre>	public function unsetArguments()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#unsetArguments" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#unsetArguments" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number covered">76</th>

                    <td class="covered" >
                        <pre>		$this-&gt;arguments = null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number covered">78</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number unreach">79</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setDecorator">
                    <th id="L81" class="number ">81</th>

                    <td class="" id="setDecorator">
                        <pre>	public function setDecorator(call\decorator $decorator = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#setDecorator" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#setDecorator" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number covered">83</th>

                    <td class="covered" >
                        <pre>		$this-&gt;decorator = $decorator ?: new call\decorator();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number covered">85</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number unreach">86</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number ">87</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getDecorator">
                    <th id="L88" class="number ">88</th>

                    <td class="" id="getDecorator">
                        <pre>	public function getDecorator()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#getDecorator" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#getDecorator" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number covered">90</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;decorator;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number unreach">91</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isEqualTo">
                    <th id="L93" class="number ">93</th>

                    <td class="" id="isEqualTo">
                        <pre>	public function isEqualTo(call $call)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#isEqualTo" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#isEqualTo" class="btn btn-sm btn-warning" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>		switch (true)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number ">96</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number covered">97</th>

                    <td class="covered" >
                        <pre>			case $this-&gt;function === null || $this-&gt;function != $call-&gt;function:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number covered">98</th>

                    <td class="covered" >
                        <pre>				return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number ">99</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number covered">100</th>

                    <td class="covered" >
                        <pre>			case $this-&gt;arguments === null:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number covered">101</th>

                    <td class="covered" >
                        <pre>				return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number covered">103</th>

                    <td class="covered" >
                        <pre>			case $call-&gt;arguments === null:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number covered">104</th>

                    <td class="covered" >
                        <pre>				return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number ">105</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number covered">106</th>

                    <td class="covered" >
                        <pre>			case sizeof($this-&gt;arguments) &lt;= 0:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>				return $this-&gt;arguments == $call-&gt;arguments;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number ">108</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number covered">109</th>

                    <td class="covered" >
                        <pre>			case sizeof($this-&gt;arguments) &lt;= sizeof($call-&gt;arguments):</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number covered">110</th>

                    <td class="covered" >
                        <pre>				$callback = function($a, $b) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number covered">111</th>

                    <td class="covered" >
                        <pre>					return ($a == $b ? 0 : -1);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number covered">112</th>

                    <td class="covered" >
                        <pre>				};</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number ">113</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number covered">114</th>

                    <td class="covered" >
                        <pre>				return (sizeof($this-&gt;arguments) == sizeof(array_uintersect_uassoc($call-&gt;arguments, $this-&gt;arguments, $callback, $callback)));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number ">115</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number covered">116</th>

                    <td class="covered" >
                        <pre>			default:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number covered">117</th>

                    <td class="covered" >
                        <pre>				return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number covered">118</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number unreach">119</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number ">120</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isIdenticalTo">
                    <th id="L121" class="number ">121</th>

                    <td class="" id="isIdenticalTo">
                        <pre>	public function isIdenticalTo(call $call)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#isIdenticalTo" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#isIdenticalTo" class="btn btn-sm btn-warning" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number ">122</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number covered">123</th>

                    <td class="covered" >
                        <pre>		$isIdentical = $this-&gt;isEqualTo($call);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number covered">125</th>

                    <td class="covered" >
                        <pre>		if ($isIdentical === true &amp;&amp; $this-&gt;arguments !== null &amp;&amp; $call-&gt;arguments !== null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number covered">126</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number covered">127</th>

                    <td class="covered" >
                        <pre>			$callback = function($a, $b) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number covered">128</th>

                    <td class="covered" >
                        <pre>				return ($a === $b ? 0 : -1);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number covered">129</th>

                    <td class="covered" >
                        <pre>			};</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number ">130</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number covered">131</th>

                    <td class="covered" >
                        <pre>			$isIdentical = ($this-&gt;arguments === array_uintersect_uassoc($call-&gt;arguments, $this-&gt;arguments, $callback, $callback));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number covered">132</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number covered">134</th>

                    <td class="covered" >
                        <pre>		return $isIdentical;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number unreach">135</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number ">136</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isFullyQualified">
                    <th id="L137" class="number ">137</th>

                    <td class="" id="isFullyQualified">
                        <pre>	public function isFullyQualified()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-test-adapter-call-branch.html#isFullyQualified" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-test-adapter-call-path.html#isFullyQualified" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number ">138</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number covered">139</th>

                    <td class="covered" >
                        <pre>		return ($this-&gt;function !== null &amp;&amp; $this-&gt;arguments !== null);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number unreach">140</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number ">141</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
