<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\scripts\tagger: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 157</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                76%
                                    <small>of 70</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                88%
                                    <small>of 8</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 6</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\scripts\tagger::__construct()</a></td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setEngine">mageekguy\atoum\scripts\tagger::setEngine()</a></td>
            <td style="text-align: center">21</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getEngine">mageekguy\atoum\scripts\tagger::getEngine()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setArgumentHandlers">mageekguy\atoum\scripts\tagger::setArgumentHandlers()</a></td>
            <td style="text-align: center">101</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">61</td>
            <td style="text-align: center">    
    <span class="label label-success">72%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#doRun">mageekguy\atoum\scripts\tagger::doRun()</a></td>
            <td style="text-align: center">11</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\scripts;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\scripts,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\scripts\tagger
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>class tagger extends atoum\script
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $engine = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L16" class="number ">16</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct($name, atoum\adapter $adapter = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-tagger-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-tagger-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number covered">18</th>

                    <td class="covered" >
                        <pre>		parent::__construct($name, $adapter);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number covered">20</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setEngine();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number covered">21</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setEngine">
                    <th id="L23" class="number ">23</th>

                    <td class="" id="setEngine">
                        <pre>	public function setEngine(tagger\engine $engine = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-tagger-branch.html#setEngine" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-tagger-path.html#setEngine" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number covered">25</th>

                    <td class="covered" >
                        <pre>		$this-&gt;engine = $engine ?: new scripts\tagger\engine();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number covered">27</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setArgumentHandlers();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number covered">29</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number unreach">30</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getEngine">
                    <th id="L32" class="number ">32</th>

                    <td class="" id="getEngine">
                        <pre>	public function getEngine()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-tagger-branch.html#getEngine" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-tagger-path.html#getEngine" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number covered">34</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;engine;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number unreach">35</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setArgumentHandlers">
                    <th id="L37" class="number ">37</th>

                    <td class="" id="setArgumentHandlers">
                        <pre>	protected function setArgumentHandlers()<span class="label label-success">72%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-tagger-branch.html#setArgumentHandlers" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-tagger-path.html#setArgumentHandlers" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number covered">39</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;engine !== null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number covered">40</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number covered">41</th>

                    <td class="covered" >
                        <pre>			$engine = $this-&gt;engine;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number ">42</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number covered">43</th>

                    <td class="covered" >
                        <pre>			$this</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number covered">44</th>

                    <td class="covered" >
                        <pre>				-&gt;addArgumentHandler(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number covered">45</th>

                    <td class="covered" >
                        <pre>					function($script, $argument, $values) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>						if (sizeof($values) != 0)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number covered">47</th>

                    <td class="covered" >
                        <pre>						{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number uncovered">48</th>

                    <td class="uncovered" >
                        <pre>							throw new exceptions\logic\invalidArgument(sprintf($script-&gt;getLocale()-&gt;_(&#039;Bad usage of %s, do php %s --help for more informations&#039;), $argument, $script-&gt;getName()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number unreach">49</th>

                    <td class="unreach" >
                        <pre>						}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number covered">51</th>

                    <td class="covered" >
                        <pre>						$script-&gt;help();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number covered">52</th>

                    <td class="covered" >
                        <pre>					},</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number covered">53</th>

                    <td class="covered" >
                        <pre>					array(&#039;-h&#039;, &#039;--help&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number covered">54</th>

                    <td class="covered" >
                        <pre>					null,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number covered">55</th>

                    <td class="covered" >
                        <pre>					$this-&gt;locale-&gt;_(&#039;Display this help&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number covered">56</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number covered">57</th>

                    <td class="covered" >
                        <pre>				-&gt;addArgumentHandler(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number covered">58</th>

                    <td class="covered" >
                        <pre>					function($script, $argument, $version) use ($engine) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number uncovered">59</th>

                    <td class="uncovered" >
                        <pre>						if (sizeof($version) != 1)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number uncovered">60</th>

                    <td class="uncovered" >
                        <pre>						{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number uncovered">61</th>

                    <td class="uncovered" >
                        <pre>							throw new exceptions\logic\invalidArgument(sprintf($script-&gt;getLocale()-&gt;_(&#039;Bad usage of %s, do php %s --help for more informations&#039;), $argument, $script-&gt;getName()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number unreach">62</th>

                    <td class="unreach" >
                        <pre>						}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number uncovered">64</th>

                    <td class="uncovered" >
                        <pre>						$engine-&gt;setVersion(current($version));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number covered">65</th>

                    <td class="covered" >
                        <pre>					},</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number covered">66</th>

                    <td class="covered" >
                        <pre>					array(&#039;-v&#039;, &#039;--version&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number covered">67</th>

                    <td class="covered" >
                        <pre>					&#039;&lt;string&gt;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number covered">68</th>

                    <td class="covered" >
                        <pre>					$this-&gt;locale-&gt;_(&#039;Use &lt;string&gt; as version value&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number covered">69</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number covered">70</th>

                    <td class="covered" >
                        <pre>				-&gt;addArgumentHandler(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number covered">71</th>

                    <td class="covered" >
                        <pre>					function($script, $argument, $versionPattern) use ($engine) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number uncovered">72</th>

                    <td class="uncovered" >
                        <pre>						if (sizeof($versionPattern) != 1)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>						{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number uncovered">74</th>

                    <td class="uncovered" >
                        <pre>							throw new exceptions\logic\invalidArgument(sprintf($script-&gt;getLocale()-&gt;_(&#039;Bad usage of %s, do php %s --help for more informations&#039;), $argument, $script-&gt;getName()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number unreach">75</th>

                    <td class="unreach" >
                        <pre>						}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number uncovered">77</th>

                    <td class="uncovered" >
                        <pre>						$engine-&gt;setVersionPattern(current($versionPattern));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number covered">78</th>

                    <td class="covered" >
                        <pre>					},</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number covered">79</th>

                    <td class="covered" >
                        <pre>					array(&#039;-vp&#039;, &#039;--version-pattern&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number covered">80</th>

                    <td class="covered" >
                        <pre>					&#039;&lt;regex&gt;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number covered">81</th>

                    <td class="covered" >
                        <pre>					$this-&gt;locale-&gt;_(&#039;Use &lt;regex&gt; to set version in source files&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number covered">82</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number covered">83</th>

                    <td class="covered" >
                        <pre>				-&gt;addArgumentHandler(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number covered">84</th>

                    <td class="covered" >
                        <pre>					function($script, $argument, $directory) use ($engine) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>						if (sizeof($directory) != 1)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number uncovered">86</th>

                    <td class="uncovered" >
                        <pre>						{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number uncovered">87</th>

                    <td class="uncovered" >
                        <pre>							throw new exceptions\logic\invalidArgument(sprintf($script-&gt;getLocale()-&gt;_(&#039;Bad usage of %s, do php %s --help for more informations&#039;), $argument, $script-&gt;getName()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number unreach">88</th>

                    <td class="unreach" >
                        <pre>						}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number uncovered">90</th>

                    <td class="uncovered" >
                        <pre>						$engine-&gt;setSrcDirectory(current($directory));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number covered">91</th>

                    <td class="covered" >
                        <pre>					},</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number covered">92</th>

                    <td class="covered" >
                        <pre>					array(&#039;-s&#039;, &#039;--src-directory&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number covered">93</th>

                    <td class="covered" >
                        <pre>					&#039;&lt;directory&gt;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number covered">94</th>

                    <td class="covered" >
                        <pre>					$this-&gt;locale-&gt;_(&#039;Use &lt;directory&gt; as source directory&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>				-&gt;addArgumentHandler(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number covered">97</th>

                    <td class="covered" >
                        <pre>					function($script, $argument, $directory) use ($engine) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>						if (sizeof($directory) != 1)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>						{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number uncovered">100</th>

                    <td class="uncovered" >
                        <pre>							throw new exceptions\logic\invalidArgument(sprintf($script-&gt;getLocale()-&gt;_(&#039;Bad usage of %s, do php %s --help for more informations&#039;), $argument, $script-&gt;getName()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number unreach">101</th>

                    <td class="unreach" >
                        <pre>						}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number uncovered">103</th>

                    <td class="uncovered" >
                        <pre>						$engine-&gt;setDestinationDirectory(current($directory));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number covered">104</th>

                    <td class="covered" >
                        <pre>					},</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number covered">105</th>

                    <td class="covered" >
                        <pre>					array(&#039;-d&#039;, &#039;--destination-directory&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number covered">106</th>

                    <td class="covered" >
                        <pre>					&#039;&lt;directory&gt;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>					 $this-&gt;locale-&gt;_(&#039;Save tagged files in &lt;directory&gt;&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number covered">108</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number ">109</th>

                    <td class="" >
                        <pre>			;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number covered">110</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number ">111</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number covered">112</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number unreach">113</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number ">114</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="doRun">
                    <th id="L115" class="number ">115</th>

                    <td class="" id="doRun">
                        <pre>	protected function doRun()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-tagger-branch.html#doRun" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-tagger-path.html#doRun" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number ">116</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number covered">117</th>

                    <td class="covered" >
                        <pre>		$this-&gt;engine-&gt;tagVersion();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number ">118</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number covered">119</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number unreach">120</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number ">121</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
