<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\report\fields\runner\atoum: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                99%
                                    <small>of 67</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 10</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                86%
                                    <small>of 7</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                100%
                                    <small>of 5</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#getAuthor">mageekguy\atoum\report\fields\runner\atoum::getAuthor()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getVersion">mageekguy\atoum\report\fields\runner\atoum::getVersion()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getPath">mageekguy\atoum\report\fields\runner\atoum::getPath()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#handleEvent">mageekguy\atoum\report\fields\runner\atoum::handleEvent()</a></td>
            <td style="text-align: center">49</td>
            <td style="text-align: center">    
    <span class="label label-success">98%</span>
</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\report\fields\runner;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>require_once __DIR__ . &#039;/../../../../constants.php&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\runner,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\report
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>abstract class atoum extends report\field
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $author = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>	protected $path = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>	protected $version = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>	public function __construct()
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre>		parent::__construct(array(runner::runStart));
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>	}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getAuthor">
                    <th id="L23" class="number ">23</th>

                    <td class="" id="getAuthor">
                        <pre>	public function getAuthor()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-atoum-branch.html#getAuthor" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-atoum-path.html#getAuthor" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number covered">25</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;author;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number unreach">26</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getVersion">
                    <th id="L28" class="number ">28</th>

                    <td class="" id="getVersion">
                        <pre>	public function getVersion()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-atoum-branch.html#getVersion" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-atoum-path.html#getVersion" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number covered">30</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;version;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number unreach">31</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getPath">
                    <th id="L33" class="number ">33</th>

                    <td class="" id="getPath">
                        <pre>	public function getPath()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-atoum-branch.html#getPath" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-atoum-path.html#getPath" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number covered">35</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;path;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number unreach">36</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="handleEvent">
                    <th id="L38" class="number ">38</th>

                    <td class="" id="handleEvent">
                        <pre>	public function handleEvent($event, \mageekguy\atoum\observable $observable)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-report-fields-runner-atoum-branch.html#handleEvent" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-report-fields-runner-atoum-path.html#handleEvent" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number covered">40</th>

                    <td class="covered" >
                        <pre>		if (parent::handleEvent($event, $observable) === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number covered">41</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number covered">42</th>

                    <td class="covered" >
                        <pre>			return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number unreach">43</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>		else
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number ">45</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>			$this-&gt;author = \mageekguy\atoum\author;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number covered">47</th>

                    <td class="covered" >
                        <pre>			$this-&gt;path = $observable-&gt;getScore()-&gt;getAtoumPath();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number covered">48</th>

                    <td class="covered" >
                        <pre>			$this-&gt;version = $observable-&gt;getScore()-&gt;getAtoumVersion();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number ">49</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number covered">50</th>

                    <td class="covered" >
                        <pre>			return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number ">51</th>

                    <td class="" >
                        <pre>		}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number unreach">52</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
