<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\scripts\coverage: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-danger">
                25%
                                    <small>of 318</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-warning">
                36%
                                    <small>of 61</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-danger">
                11%
                                    <small>of 28</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-danger">
                24%
                                    <small>of 17</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\scripts\coverage::__construct()</a></td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#doRun">mageekguy\atoum\scripts\coverage::doRun()</a></td>
            <td style="text-align: center">209</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">25</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">19</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setReportFormat">mageekguy\atoum\scripts\coverage::setReportFormat()</a></td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getReportFormat">mageekguy\atoum\scripts\coverage::getReportFormat()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setReportOutputPath">mageekguy\atoum\scripts\coverage::setReportOutputPath()</a></td>
            <td style="text-align: center">9</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#reportOutputPathIsSet">mageekguy\atoum\scripts\coverage::reportOutputPathIsSet()</a></td>
            <td style="text-align: center">19</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setArgumentHandlers">mageekguy\atoum\scripts\coverage::setArgumentHandlers()</a></td>
            <td style="text-align: center">44</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">24</td>
            <td style="text-align: center">    
    <span class="label label-warning">67%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\scripts;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>require_once __DIR__ . &#039;/../../constants.php&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\cli,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\php,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\writers,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>class coverage extends runner
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>	const defaultReportFormat = &#039;xml&#039;;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>	protected $reportOutputPath;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre>	protected $reportFormat;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L22" class="number ">22</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct($name, atoum\adapter $adapter = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-coverage-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-coverage-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number covered">24</th>

                    <td class="covered" >
                        <pre>		parent::__construct($name, $adapter);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number covered">26</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setReportFormat();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number covered">27</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="doRun">
                    <th id="L29" class="number ">29</th>

                    <td class="" id="doRun">
                        <pre>	protected function doRun()<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-coverage-branch.html#doRun" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-coverage-path.html#doRun" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number uncovered">31</th>

                    <td class="uncovered" >
                        <pre>		if (sizeof($this-&gt;getReports()) === 0)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number uncovered">32</th>

                    <td class="uncovered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number uncovered">33</th>

                    <td class="uncovered" >
                        <pre>			$this-&gt;addDefaultReport();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number uncovered">34</th>

                    <td class="uncovered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number uncovered">36</th>

                    <td class="uncovered" >
                        <pre>		switch ($this-&gt;reportFormat)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number uncovered">38</th>

                    <td class="uncovered" >
                        <pre>			case &#039;xml&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number uncovered">39</th>

                    <td class="uncovered" >
                        <pre>			case &#039;clover&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number uncovered">40</th>

                    <td class="uncovered" >
                        <pre>				$writer = new atoum\writers\file($this-&gt;reportOutputPathIsSet()-&gt;reportOutputPath);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number uncovered">41</th>

                    <td class="uncovered" >
                        <pre>				$report = new atoum\reports\asynchronous\clover();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number uncovered">42</th>

                    <td class="uncovered" >
                        <pre>				$this-&gt;addReport($report-&gt;addWriter($writer));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number uncovered">43</th>

                    <td class="uncovered" >
                        <pre>				break;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number uncovered">45</th>

                    <td class="uncovered" >
                        <pre>			case &#039;html&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number uncovered">46</th>

                    <td class="uncovered" >
                        <pre>				$field = new atoum\report\fields\runner\coverage\html(&#039;Code coverage&#039;, $this-&gt;reportOutputPathIsSet()-&gt;reportOutputPath);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number uncovered">47</th>

                    <td class="uncovered" >
                        <pre>				$field-&gt;setRootUrl(&#039;file://&#039; . realpath(rtrim($this-&gt;reportOutputPathIsSet()-&gt;reportOutputPath, DIRECTORY_SEPARATOR)) . &#039;/index.html&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number uncovered">48</th>

                    <td class="uncovered" >
                        <pre>				current($this-&gt;getReports())-&gt;addField($field);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L49" class="number uncovered">49</th>

                    <td class="uncovered" >
                        <pre>				break;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number uncovered">51</th>

                    <td class="uncovered" >
                        <pre>			case &#039;treemap&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number uncovered">52</th>

                    <td class="uncovered" >
                        <pre>				$field = new atoum\report\fields\runner\coverage\treemap(&#039;Code coverage treemap&#039;, $this-&gt;reportOutputPathIsSet()-&gt;reportOutputPath);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number uncovered">53</th>

                    <td class="uncovered" >
                        <pre>				$field-&gt;setTreemapUrl(&#039;file://&#039; . realpath(rtrim($this-&gt;reportOutputPathIsSet()-&gt;reportOutputPath, DIRECTORY_SEPARATOR)) . &#039;/index.html&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number uncovered">54</th>

                    <td class="uncovered" >
                        <pre>				current($this-&gt;getReports())-&gt;addField($field);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number uncovered">55</th>

                    <td class="uncovered" >
                        <pre>				break;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number uncovered">57</th>

                    <td class="uncovered" >
                        <pre>			default:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number uncovered">58</th>

                    <td class="uncovered" >
                        <pre>				throw new exceptions\logic\invalidArgument(&#039;Invalid format for coverage report&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number uncovered">59</th>

                    <td class="uncovered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number uncovered">61</th>

                    <td class="uncovered" >
                        <pre>		return parent::doRun();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number unreach">62</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setReportFormat">
                    <th id="L64" class="number ">64</th>

                    <td class="" id="setReportFormat">
                        <pre>	public function setReportFormat($format = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-coverage-branch.html#setReportFormat" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-coverage-path.html#setReportFormat" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number ">65</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number covered">66</th>

                    <td class="covered" >
                        <pre>		$this-&gt;reportFormat = $format ?: self::defaultReportFormat;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number covered">68</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number unreach">69</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getReportFormat">
                    <th id="L71" class="number ">71</th>

                    <td class="" id="getReportFormat">
                        <pre>	public function getReportFormat()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-coverage-branch.html#getReportFormat" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-coverage-path.html#getReportFormat" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number covered">73</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;reportFormat;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number unreach">74</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setReportOutputPath">
                    <th id="L76" class="number ">76</th>

                    <td class="" id="setReportOutputPath">
                        <pre>	public function setReportOutputPath($path)<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-coverage-branch.html#setReportOutputPath" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-coverage-path.html#setReportOutputPath" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number uncovered">78</th>

                    <td class="uncovered" >
                        <pre>		$this-&gt;reportOutputPath = $path;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number uncovered">80</th>

                    <td class="uncovered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number unreach">81</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="reportOutputPathIsSet">
                    <th id="L83" class="number ">83</th>

                    <td class="" id="reportOutputPathIsSet">
                        <pre>	protected function reportOutputPathIsSet()<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-coverage-branch.html#reportOutputPathIsSet" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-coverage-path.html#reportOutputPathIsSet" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number ">84</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number uncovered">85</th>

                    <td class="uncovered" >
                        <pre>		if ($this-&gt;reportOutputPath === null)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number uncovered">86</th>

                    <td class="uncovered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number uncovered">87</th>

                    <td class="uncovered" >
                        <pre>			throw new exceptions\runtime(&#039;Coverage report output path is not set&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number unreach">88</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number uncovered">90</th>

                    <td class="uncovered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number unreach">91</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setArgumentHandlers">
                    <th id="L93" class="number ">93</th>

                    <td class="" id="setArgumentHandlers">
                        <pre>	protected function setArgumentHandlers()<span class="label label-warning">67%</span><div class="btn-group"><a href="./mageekguy-atoum-scripts-coverage-branch.html#setArgumentHandlers" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-scripts-coverage-path.html#setArgumentHandlers" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>		return parent::setArgumentHandlers()</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number covered">96</th>

                    <td class="covered" >
                        <pre>			-&gt;addArgumentHandler(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number covered">97</th>

                    <td class="covered" >
                        <pre>					function($script, $argument, $values) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>						if (sizeof($values) === 0)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>						{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number uncovered">100</th>

                    <td class="uncovered" >
                        <pre>							throw new exceptions\logic\invalidArgument(sprintf($script-&gt;getLocale()-&gt;_(&#039;Bad usage of %s, do php %s --help for more informations&#039;), $argument, $script-&gt;getName()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number unreach">101</th>

                    <td class="unreach" >
                        <pre>						}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number uncovered">103</th>

                    <td class="uncovered" >
                        <pre>						$script-&gt;setReportFormat(current($values));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number covered">104</th>

                    <td class="covered" >
                        <pre>					},</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number covered">105</th>

                    <td class="covered" >
                        <pre>					array(&#039;-fmt&#039;, &#039;--format&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number covered">106</th>

                    <td class="covered" >
                        <pre>					&#039;&lt;xml|clover|html|treemap&gt;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>					$this-&gt;locale-&gt;_(&#039;Coverage report format&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number covered">108</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number covered">109</th>

                    <td class="covered" >
                        <pre>			-&gt;addArgumentHandler(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number covered">110</th>

                    <td class="covered" >
                        <pre>					function($script, $argument, $values) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number uncovered">111</th>

                    <td class="uncovered" >
                        <pre>						if (sizeof($values) === 0)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number uncovered">112</th>

                    <td class="uncovered" >
                        <pre>						{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number uncovered">113</th>

                    <td class="uncovered" >
                        <pre>							throw new exceptions\logic\invalidArgument(sprintf($script-&gt;getLocale()-&gt;_(&#039;Bad usage of %s, do php %s --help for more informations&#039;), $argument, $script-&gt;getName()));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number unreach">114</th>

                    <td class="unreach" >
                        <pre>						}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number ">115</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number uncovered">116</th>

                    <td class="uncovered" >
                        <pre>						$script-&gt;setReportOutputPath(current($values));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number covered">117</th>

                    <td class="covered" >
                        <pre>					},</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number covered">118</th>

                    <td class="covered" >
                        <pre>					array(&#039;-o&#039;, &#039;--output&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number covered">119</th>

                    <td class="covered" >
                        <pre>					&#039;&lt;path/to/file/or/directory&gt;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number covered">120</th>

                    <td class="covered" >
                        <pre>					$this-&gt;locale-&gt;_(&#039;Coverage report output path&#039;)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number covered">121</th>

                    <td class="covered" >
                        <pre>				)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number covered">122</th>

                    <td class="covered" >
                        <pre>		;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number unreach">123</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
